# back images

TABADOLÙ€BACK_IMAGE=docker-hub.aasaam.com:5600/tabadol

REDIS_IMAGE=redis:5
NODE_BUSTER_SLIM:node:15.5.0-buster-slim

# postgres

POSTGRES_DB=tabadol_postgres
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_IMAGE=postgres

# front images

TABADOL_FRONT_IMAGE=docker-hub.aasaam.com:5600/tabadolfront:latest