# back images

TABADOLـBACK_IMAGE=registry.aasaam.org:5600/tabadol:latest

REDIS_IMAGE=redis:5
NODE_BUSTER_SLIM:node:15.5.0-buster-slim

# postgres
POSTGRES_DB=tabadol_postgres
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_IMAGE=postgres

# front images

TABADOL_FRONT_IMAGE=registry.aasaam.org:5600/tabadolfront:latest
APP_TITLE = 'تبادل کتاب'
